using UnityEngine;

/// <summary>
/// <para>Интерфейс интерактивного объекта.</para>
/// </summary>
public interface IInteractable
{
    /// <summary>
    /// <para>Метод вызываемый при взаимодействии игрока с интерактивным объектом.</para>
    /// </summary>
    void Interact();
    
    /// <summary>
    /// <para>Метод вызываемый при взаимодействии игрока с интерактивным объектом.</para>
    /// 
    /// Например, игрок, при взаимодействии со шкафом меняющим одежду аватару,
    /// должен воспроизвести анимацию переодевания, а затем изменить свой аватар на аватар в другой одежде.
    /// Компонент шкафа должен реализовать данный интерфейс. В реализации компонент получит аватар игрока,
    /// заставит его воспроизвести нужную анимацию и изменит его модель.
    /// </summary>
    /// <param name="owner">объект игрока, вызвавший взаимодействие</param>
    void Interact(Animator owner)
    {
        Interact();
    }
}